{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": "18.12"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.2",
    "nuxt": "3.0.0-rc.12",
    "sass": "^1.55.0"
  }
}
